<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>가위바위보</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(26, 26, 26);
            font-size: 1rem;
        }

        #title {
            padding: 10px;
            background-color: white;
            text-align: center;
        }

        h1 {
            text-align: center;
        }

        .btn-container {
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        button {
            width: 200px;
            height: 100px;
            font-size: 30px;
            margin: 10px;
        }
    </style>

</head>

<body>
    <h1 id="title">가위바위보</h1>
    <div class="btn-container">
        <a href="RPS_basic.html"><button>가위바위보</button></a>
        <a href="MZB.html"><button>묵찌빠</button></a>
    </div>
</body>

</html>