<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(26, 26, 26);
            font-size: 1rem;
        }

        #title {
            padding: 10px;
            background-color: white;
            text-align: center;
        }

        .game_container {
            font-size: 3rem;
            text-align: center;
            color: white;
        }

        .game_container>* {
            margin: 20px 0;
        }

        #question-container {
            display: inline-block;
            width: 100px;
            height: 100px;
            text-align: center;
            font-size: 4rem;
            border: 3px solid white;
            border-radius: 100%;
        }

        .turn {
            transform: rotateY(1080deg);
            transition: all 2s;
        }

        #vs {
            font-size: 36px;
        }

        .player_img_select {
            display: inline-block;
        }

        img {
            width: 100px;
            border: 2px solid white;
            border-radius: 100%;
            margin: 0 10px;
            padding: 5px;
            transition: all 0.5s;
        }

        .player_img_select img:hover {
            cursor: pointer;
        }

        .retry {
            width: 100px;
            height:50px;
            font-size: 1rem;
            cursor: pointer;
        }

        footer {
            padding-bottom: 3px;
            text-align: center;
            background-color: gray;
            border: 1px solid black;
            width: 100%;
            position: absolute;
            bottom: 0;
        }
    </style>
</head>

<body>
    <h1 id="title">가위바위보</h1>

    <div class="game_container">
        <div class="com-choice">
            <div id="question-container">
                <span id="question">?</span>
            </div>
        </div>

        <h2 id="vs">VS</h2>

        <div class="player_img_select">
            <img id="0" src="icons8-hand-scissors-96.png" alt="">
            <img id="1" src="icons8-hand-rock-96.png" alt="">
            <img id="2" src="icons8-hand-paper-96.png" alt="">
        </div>

        <p id="result">가위바위보!</p>

        <button class="retry">다시하기</button>
    </div>




    <!-- <footer>
        <a target="_blank" href="https://icons8.com/icon/17663/hand-rock">Hand Rock</a> icon by <a target="_blank"
            href="https://icons8.com">Icons8</a>,
        <a target="_blank" href="https://icons8.com/icon/17664/hand-scissors">Hand
            Scissors</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a>,
        <a target="_blank" href="https://icons8.com/icon/17678/hand">Hand</a> icon by <a target="_blank"
            href="https://icons8.com">Icons8</a>
    </footer> -->
</body>

<script>
    const playerImgSelect = document.querySelector("div.player_img_select");
    const images = playerImgSelect.querySelectorAll("img");

    const computerChoice = document.querySelector(".com-choice");
    const questionContainer = document.querySelector("#question-container");
    const result = document.getElementById("result");
    const retry = document.querySelector(".retry");

    const CheckIfWin = (playerId, computerId) => {
        console.log(playerId, computerId);
        if (playerId == computerId) {
            return "비겼습니다!";
        } else if ((playerId == 0 && computerId == 2) || (playerId == 1 && computerId == 0) || (playerId == 2 &&
            computerId == 1)) {
            return "이겼습니다!";
        } else {
            return "졌습니다!";
        }
    }

    const HandleClick = (event) => {
        const element = event.target;
        const elementId = element.id;

        for (let i = 0; i < images.length; i++) {
            if (images[i].id !== elementId) {
                images[i].remove();
            }
        }

        questionContainer.classList.add("turn");

        setTimeout(() => {
            questionContainer.remove()
            const randomNumber = Math.floor(Math.random() * 3);
            const randomImg = images[randomNumber].cloneNode(true);
            computerChoice.appendChild(randomImg);
            const resultText = CheckIfWin(parseInt(elementId), randomNumber);
            result.innerText = resultText;
        }, 2000);
    }

    for (image of images) {
        image.addEventListener("click", HandleClick);
    }

    retry.addEventListener("click", () => {
        location.reload();
    });
</script>

</html>